<style>canvas {
        border: 1px solid black;
       width:  100%;
       height:  100%;
        }
        body {
            overflow:hidden;
            margin: 0;
            }
</style>
       <canvas id="mycanvas"/>
       
       <script type="text/javascript">
       var canvas = document.getElementById('mycanvas');
       canvas.width = 1980;
       canvas.height = 1080;
       var context = canvas.getContext('2d');
       
       var image = new Image();
       image.onload = function() {
       context.drawImage(image, 0, 0, canvas.width, canvas.height);
       
       }
       
       
       image.src = "배경.png";
       
       </script>
